{
  "name": "minimail",
  "author": "MiniDigger",
  "description": "A mail client, just for me.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "previewBuild": "bun --bun run build && bun --bun run preview",
    "postinstall": "nuxt prepare",
    "lint": "bun run lint:eslint && bun run lint:prettier",
    "lint:eslint": "eslint --config .config/eslint.config.mjs . --fix",
    "lint:prettier": "prettier --ignore-path .config/.prettierignore --ignore-path .gitignore --write --list-different .",
    "lint:typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@clerk/vue": "1.17.3",
    "@compodium/nuxt": "0.1.0-beta.12",
    "@iconify-json/lucide": "1.2.79",
    "@iconify-json/mdi": "1.2.3",
    "@iconify-json/simple-icons": "1.2.62",
    "@nuxt/eslint": "1.12.1",
    "@nuxt/kit": "4.2.2",
    "@nuxt/ui": "4.2.1",
    "@tailwindcss/typography": "0.5.19",
    "@types/nodemailer": "7.0.4",
    "@types/web-push": "3.6.4",
    "@vite-pwa/assets-generator": "1.0.2",
    "@vite-pwa/nuxt": "1.1.0",
    "@vueuse/core": "14.1.0",
    "community-jazz-vue": "0.19.11",
    "eslint": "9.39.1",
    "hookable": "5.5.3",
    "imapflow": "1.2.0",
    "jazz-tools": "0.19.11",
    "nodemailer": "7.0.11",
    "nuxt": "4.2.2",
    "prettier": "3.7.4",
    "sass-embedded": "1.96.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vue": "3.5.25",
    "vue-router": "4.6.4",
    "web-push": "3.6.7"
  },
  "overrides": {
    "reka-ui": "^2.6.1"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 2,
    "trailingComma": "es5",
    "arrowParens": "always",
    "endOfLine": "lf"
  }
}
